<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000" >

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="480dp"
        android:layout_height="352dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="50dp" />
    
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:text="File descriptor is not null" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="57dp"></TextView>

</FrameLayout>
